<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.codecraft</groupId>
		<artifactId>webmagic-parent</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<jetty.port>9691</jetty.port>
		<jetty.stopPort>9891</jetty.stopPort>
	</properties>
	<groupId>com.renjie120.webmagic</groupId>
	<artifactId>webmagic-renjie120</artifactId>
	<version>0.5.4-SNAPSHOT</version>
	<name>webmagic-renjie120 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies> 
		<dependency>
			<groupId>com.renjie120</groupId>
			<artifactId>renjie120-database</artifactId>
			<version>0.5.4-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>webmagic-renjie120</finalName>
	</build>
</project>
